@charset "UTF-8";

/*------------------------
[TABLE OF CONTENTS]
    
1. GLOBAL STYLES
2. NAVBAR
3. HERO
5. TESTIMONIALS
6. IMAGE GALLERY
7. PRICING
8. CALL TO ACTION
9. FOOTER

------------------------*/


/* GLOBAL
----------------------*/

/* h1 {
    font-family: 'Ubuntu-Bold';
    position: relative;
} */

a {
    color: #000000;
    font-family: "Poppins-Semibold";
    font-size: 20px;
}

a.navlink {
    width: 53px;
    height: 10px;
    font-family: "Poppins-Semibold";
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}

a:hover {
    text-decoration: none;
}

h1 {
    width: 414px;
    height: 104px;
    font-family: "Ubuntu-Bold","SourceSansPro-Bold";
    position: relative;
    font-size: 90px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #1f1f89;
}

h2 {
    font-family: "SourceSansPro-Bold";
    font-size: 45px;
    font-weight: 300;
    color: #000000;
    letter-spacing: -1px;
    margin-bottom: 1rem;
}

h3 {
    color: #633991;
    font-size: 33px;
    font-weight: 500;
}

h4 {
    font-size: 20px;
    font-weight: 500;
    color: #633991;
}

h5 {
    font-size: 28px;
    font-weight: 300;
    color: #633991;
    margin-bottom: 0.7rem;
}

p {
    color: #959094;
}

p.lead {
    color: #e38cb7;
    margin-bottom: 2rem;
}

.text-primary {
    color: #e38cb7 !important;
}

.light-font {
    font-weight: 300;
}

.btn {
    font-size: 20px;
    font-weight: 400;
    padding: 0.375rem 1.35rem;
    transition: all 0.3s ease;
    background-color: #3878ff;
    font-family: "Poppins-Semibold";
    position: relative;
    border-radius: 10px;
}

.cta {
    font-size: 20px;
    font-weight: 400;
    padding: 0.375rem 1.35rem;
    transition: all 0.3s ease;
    background-color: #3878ff;
    font-family: "Poppins-Semibold";
    position: relative;
    width: 200px;
    top: 184px;
    border-radius: 10px;
    cursor: pointer;
}

.cta-price {
    font-size: 20px;
    font-weight: 400;
    padding: 0.375rem 1.35rem;
    transition: all 0.3s ease;
    background-color: #3878ff;
    font-family: "Poppins-Semibold";
    margin: auto;
    margin-top: 50px;
    color: #ffffff;
    width: 200px;
    border-radius: 10px;
    cursor: pointer;
}

.trial-disclaimer {
    position: relative;
    margin-left: 10px;
}

.btn-outline-light:hover {
    color: #ffffff;
    background-color: #1f1f89;
}

.cta-outline-light:hover {
    color: #ffffff;
    background-color: #1f1f89;
}

/* .btn-primary {
    border-radius: 3px;
    background-image: -moz-linear-gradient( 122deg, #e54595 0%, #fd378e 100%);
    background-image: -webkit-linear-gradient( 122deg, #e54595 0%, #fd378e 100%);
    background-image: -ms-linear-gradient( 122deg, #e54595 0%, #fd378e 100%);
    background-image: linear-gradient( 122deg, #e54595 0%, #fd378e 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.2);
    font-weight: 500;
    padding: 0.6rem 2rem;
    border: 0;
} */

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:not([disabled]):not(.disabled).active,
.btn-primary:not([disabled]):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    /* background-image: linear-gradient( 122deg, #fd378e 0%, #e54595 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.3); */
    color: #FFF;
}

.btn-light {
    border-radius: 3px;
    background: #FFF;
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.26);
    font-size: 14px;
    font-weight: 500;
    color: #000000;
    margin: 0.5rem;
    padding: 0.7rem 1.6rem;
    line-height: 1.8;
}

.btn-group-lg>.btn,
.btn-lg {
    padding: 0.8rem 1rem;
    font-size: 15px;
}

.light-bg {
    background-color: #faf6fb;
}

.section {
    padding: 80px 0;
    margin-bottom: 200px;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title small {
    color: #998a9b;
}

@media (max-width:767px) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
    }
}

/* FEATURES
----------------------*/
.feature {
    float: left;
}

.feature-text {
    font-family: "SourceSansPro-Light";
    font-size: 20px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}

.feature .feature-img {
    width: 40%;
    height: 100%;
    float: right;
}

.feature-img img {
    float: right;
    height: auto;
    max-width: 40%;
    overflow: hidden;
    position: relative;
    top: -235px;
}

.feature-img-right img {
    float: right;
    height: auto;
    max-width: 40%;
    overflow: hidden;
    position: relative;
    top: -235px;
}

.feature-right {
    float: right;
    height: auto;
    max-width: 40%;
    overflow: hidden;
    position: relative;
    top: -235px;
    left: -50px;
}

.feature-left {
    float: right;
    height: auto;
    max-width: auto;
    overflow: hidden;
    position: relative;
    top: -235px;
}

.feature-img-left img {
    float: left;
    height: auto;
    max-width: 40%;
    overflow: hidden;
    position: relative;
    top: -235px;
  }

.feature-img-right img {
    float: right;
    height: auto;
    max-width: 50%;
    overflow: hidden;
    position: relative;
    top: -460px;
    left: 200px;
}

/* NAVBAR
----------------------*/

.nav-menu {
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.nav-menu.is-scrolling,
.nav-menu.menu-is-open {
    background-color: #FFF;
    /* background: -moz-linear-gradient(135deg, rgb(74, 13, 143) 0%, rgb(250, 42, 143) 100%);
    background: -webkit-linear-gradient(135deg, rgb(74, 13, 143) 0%, rgb(250, 42, 143) 100%);
    background: linear-gradient(135deg, rgb(74, 13, 143) 0%, rgb(250, 42, 143) 100%); */
    -webkit-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
}

.nav-menu.is-scrolling {
    padding: 0;
}

.navbar-dark .navbar-nav .nav-link {
    position: relative;
    color: #000000;
}

.navbar-dark .navbar-brand {
    color: #000000;
} 

a.navbar-brand {
    color: #000000;
    font-size: 30px;
}

a.navbar-brand:hover {
    color: #000000;
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
        font-size: 14px;
    }
    .navbar-nav>.nav-item>.nav-link.active:after {
        content: "";
        border-bottom: 2px solid #cd99d4;
        left: 1rem;
        right: 1rem;
        bottom: 5px;
        height: 1px;
        position: absolute;
    }
}

@media (max-width:991px) {
    .navbar-nav.is-scrolling {
        padding-bottom: 1rem;
    }
    .navbar-nav .nav-item {
        text-align: center;
    }
}


/* HERO
----------------------*/

header {
    padding: 100px 0 0;
    text-align: center;
    color: #FFF;
}

/* .bg-gradient {
    background-image: -moz-linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
    background-image: -webkit-linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
    background-image: -ms-linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
    background-image: linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
} */

.tagline {
    width: 404px;
    height: 48px;
    font-family: "SourceSansPro-Light";
    font-size: 20px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    position: relative;
    top: 140px;
}

.hero {
    width: 600px;
    height: 600px;
    position: relative;
    top: -300px;
    left: 300px;
}

.hero-holder {
    position: inherit;
    top:10px;

}

.img-fluid {
    position: relative;
}
.img-holder {
    height: 0;
    padding-bottom: 33%;
    overflow: hidden;
}

@media (max-width:1200px) {
    .img-holder {
        padding-bottom: 50%;
    }
}

@media (max-width:767px) {
    .tagline {
        font-size: 17px;
    }
    .img-holder {
        padding-bottom: 100%;
    }
}

/* FOLD
----------------------*/

.mt-5 {
    margin-bottom: -12rem !important;
}

.fold-text {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-family: "SourceSansPro-Bold";
    font-size: 50px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
    text-align: center;
    cursor: default;
}

.first-fold {
    max-width: 100vw;
    background-color: #afc6f5;
    height: 200px;
}

.second-fold {
    max-width: 100vw;
    background-color: #afc6f5;
    height: 200px;
    position: relative;
    top: -650px;
}

/* PRICING
----------------------*/

.pricing-text {
    position: relative;
    margin-top: -630px;
    display: flex;
    justify-content: center;
    font-family: "SourceSansPro-Bold";
    font-size: 50px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #1f1f89;
    text-align: center;
    cursor: default;
}

.pricing-subtitle {
    position: relative;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    font-family: "SourceSansPro-Light";
    font-size: 20px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
    text-align: center;
    cursor: default;
}

.pricing-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pricing-container-box {
    width: 750px;
    height: 250px;
    border-radius: 10px;
    background-color: #cddbf1;
    margin-top: 120px;
}

.pricing-container-left {
    position: overlay;
    top: 0;
    left: 0;
    width: 300px;
    height: 250px;
    border-radius: 10px;
    background-color: #3878ff;

}

.dollar {
    position: relative;
    top: 64px;
    left: 50px;
    color: #ffffff;
    font-family: "Ubuntu-Bold";
}

.price {
    position: relative;
    left: 60px;
    color: #ffffff;
    font-family: "Ubuntu-Bold";
    font-size: 120px;
}

.duration {
    position: relative;
    top: -120px;
    left: 200px;
    color: #ffffff;
    font-family: "Ubuntu-Bold";
    font-size: 45px;
}

.valueprop {
    list-style-image: url('../images/ListIcon.png');
    font-family: "SourceSansPro-Semibold";
    font-size: 17px;
    color: #000000;
    position: relative;
    float: right;
    top: -215px;
    left: -100px;
    margin-bottom: 20px;

}

.valueprop-item {
    margin-bottom: 20px;
}
/* FEATURES
----------------------*/

.gradient-fill:before {
    color: #fc73b4;
    background: -moz-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
    background: -webkit-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
    background: linear-gradient(to bottom, #9477b4 0%, #fc73b4 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card.features {
    border: 0;
    border-radius: 3px;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
}

@media (max-width:991px) {
    .card.features {
        margin-bottom: 2rem;
    }
    [class^="col-"]:last-child .card.features {
        margin-bottom: 0;
    }
}

.card.features:before {
    content: "";
    position: absolute;
    width: 3px;
    color: #fc73b4;
    background: -moz-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
    background: -webkit-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
    background: linear-gradient(to bottom, #9477b4 0%, #fc73b4 100%);
    top: 0;
    bottom: 0;
    left: 0;
}

.card-text {
    font-size: 14px;
}

.card.features:hover {
    transform: translateY(-3px);
    -moz-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
}

.box-icon {
    box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 0.14);
    padding: 10px;
    width: 70px;
    border-radius: 3px;
    margin-bottom: 1.5rem;
    background-color: #FFF;
}

.circle-icon {
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
    padding: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    background-color: #FFF;
    color: #f5378e;
    font-size: 48px;
    text-align: center;
    line-height: 80px;
    font-weight: 300;
    transition: all 0.3s ease;
}

@media (max-width:992px) {
    .circle-icon {
        width: 70px;
        height: 70px;
        font-size: 28px;
        line-height: 50px;
    }
}

.ui-steps li:hover .circle-icon {
    background-image: -moz-linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    background-image: -webkit-linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    background-image: -ms-linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    background-image: linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.09);
    color: #FFF;
}

.ui-steps li {
    padding: 15px 0;
}

.ui-steps li:not(:last-child) {
    border-bottom: 1px solid #f8e3f0;
}

.perspective-phone {
    position: relative;
    z-index: -1;
}

@media (min-width:992px) {
    .perspective-phone {
        margin-top: -150px;
    }
}

/*  IMAGE GALLERY
----------------------*/

.img-gallery .owl-item {
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
    transform: scale(0.8);
    transition: all 0.3s ease-in;
}

.img-gallery .owl-item.center {
    transform: scale(1);
}


/*  PRICING
----------------------*/

@media (max-width:992px) {
    .card-deck {
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .card-deck .card {
        margin-bottom: 15px;
    }
}

.card.pricing {
    border: 1px solid #f1eef1;
}

.card.pricing.popular {
    border-top-width: 3px;
    border-color: #ce75b4 #faf6fb #FFF;
    box-shadow: 0px 12px 59px 0px rgba(36, 7, 31, 0.11);
    color: #633991;
}

.card.pricing .card-head {
    text-align: center;
    padding: 40px 0 20px;
}

.card.pricing .card-head .price {
    display: block;
    font-size: 45px;
    font-weight: 300;
    color: #633991;
}

.card.pricing .card-head .price sub {
    bottom: 0;
    font-size: 55%;
}

.card.pricing .list-group-item {
    border: 0;
    text-align: center;
    color: #959094;
    padding: 1.05rem 1.25rem;
}

.card.pricing .list-group-item del {
    color: #d9d3d8;
}

.card.pricing .card-body {
    padding: 1.75rem;
}


/*  CALL TO ACTION
----------------------*/

.call-to-action {
    text-align: center;
    color: #FFF;
    margin: 3rem 0;
}

.call-to-action .box-icon {
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    transform: scale(0.85);
    margin-bottom: 2.5rem;
}

.call-to-action h2 {
    color: #FFF;
}

.call-to-action .tagline {
    font-size: 16px;
    font-weight: 300;
    color: #ffb8f6;
    max-width: 650px;
    margin: 0 auto;
}

.btn-light img {
    margin-right: 0.4rem;
    vertical-align: text-bottom;
}


/*  FOOTER
----------------------*/
.footer {
    height: 200px;
    background-color: #1f1f89;
}